APP_NAME='Competencias para ganar'
APP_ENV=local
APP_KEY=base64:hUBZUebsr3LGEPm81UImFHVk/VBKK0JKTWxjClKK114=
APP_DEBUG=true
APP_URL=http://localhost/innovactioncorp/swisscontact-api/public
WEB_URL=http://localhost:8082
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=competencias_para_ganar
DB_USERNAME=zeus
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=sendgrid
#SENDGRID_API_KEY='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'
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=b30cf6d4b6582c
MAIL_PASSWORD='7df2bb2fa9f0ad'
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT="http://localhost/innovactioncorp/swisscontact-api/public/oauth/token"
PASSPORT_CLIENT_ID=4
PASSPORT_CLIENT_SECRET=sgM4ieTwdSKHJIM0srIVbtfBXFxI5aoMAJs4bryt


LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
